.photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    margin: 64px 0 65px;
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    gap: 12px;
    justify-content: center;
    align-content: center;
}

@media (min-width: 768px) {
    .photo-grid {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: 352px 352px;
        grid-template-rows: 264px 264px 264px 264px 264px 264px;
        gap: 16px;
        margin: 88px 0;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        padding-left: 48px;
        padding-right: 48px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px 225px;
        gap: 14px;
        margin: 92px 0;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: 284px 284px 284px 284px;
        grid-template-rows: 213px 213px 213px;
        gap: 16px;
    }
}